.icons-section{
    padding-right: 5px;
    background-color: #3e3e3e;
    width: 5%;
}

.icons-container{
    color: white;
  }
  .icons-container:hover {
    color: rgb(95 109 145);
  }
.header-section{
    width: 95%;
}
.header-background{
    background-color: #3e3e3e;
}
.search{
    background-color: #949494;
    margin-right: 30px;
    width: 340px;
}
.search::placeholder {
    color: white;
    opacity: 1; /* Firefox */
    padding: 20px;
    text-transform: capitalize;
  }

.search-icon{
    position: absolute;
    left: 2%;
    top: 35%;
}
.card-section{
    background-color: #3e3e3e;
    height: 200px;
}
    .table > :not(caption) > * > * {
        background-color: #3e3e3e !important;
        padding: 20px !important;
    }
    th{
        padding: 20px
    }
.colorBackground{
    background-color: #3e3e3e;

}
.goal{
    background-color: #e7af47;
}
.dish{
    background-color: #ccd6e2;
}
.menu{
    background-color: #90eee6;
}
body{
    background-color: #7E57C2;
  }
  
  .mt-100{
    margin-top: 200px;
  }
  .CircularProgressbar .CircularProgressbar-text {
    fill: white !important;
  }
  .CircularProgressbar .CircularProgressbar-path{
    stroke: #4880c5 !important;

  }
  .delivered{
    color: rgb(10, 151, 85) !important;
    padding: 0px 15px !important;
    background: rgb(143, 240, 191) !important;
    border-radius: 10px;

  }
  .cancelled{
    color: rgb(194, 70, 70) !important;
    padding: 0px 15px !important;
    background: rgb(255, 215, 210) !important;
    border-radius: 10px;

  }
